spring.application.name=OAuth2
server.port=8088

# Configuring OAuth2 with gitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liCushN0e1XNJaER
spring.security.oauth2.client.registration.github.secret-id=3c48edce2c73e35685598a78974c50e68a127fa0