# Setting the port number and application name of the Backend Server
server.port=8761
spring.application.name=eureka-server

# Configuring eureka properties (disabling as Client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false