<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Greeting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        .greeting {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<section class="my-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 th:text="${message}"></h1>
                <h2>Bank Document Upload</h2>
                <form method="POST" action="/upload" enctype="multipart/form-data">
                    <label>Upload Aadhaar</label>
                    <input type="file" name="file" required/>
                    <label>LoanId</label>
                    <input type="text" name="loanId" required/>
                    <button type="submit">Upload</button>
                </form>

            </div>
        </div>
</section>
</body>
</html>